schemas/avro/credit/v1/StatusEvent.avsc

{
  "type": "record",
  "name": "StatusEvent",
  "namespace": "com.credit.events.v1",
  "fields": [
    {
      "name": "application_id",
      "type": "string",
      "doc": "UUID заявки"
    },
    {
      "name": "application_status",
      "type": {
        "type": "enum",
        "name": "ApplicationStatus",
        "symbols": [
          "NEW",
          "SCORING",
          "EMPLOYMENT_CHECK",
          "APPROVED",
          "REJECTED"
        ]
      }
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
